· ¹71=

Cf. Grimm. praef. pag. VI. coll. Indice Graecitatis sm τέλος·
. · ad Π. 0. 12. (Ρ. 34. ιιοι. b.)
ΠΙ. 0. 45. (Ρ. 112. not. g.)
IV. 0. 44. (Ρ. 154. ιιοι. Ρ.)
IV. c. 62. (p. 166. not· ἢ)
vn, 0. ¹7· (p.· 239. ιιοι. ³⁵)
X. 0. 39. (Ρ. 396. ιιοι. h.) coll. Grimm.
Ρ. 340. ιιοι. ιι.
· Wachsmuth. Ρ. ι36, 137. 150. 208. ιιοι. 84. Ρ. 352. not. 47· “
Gottleber l. Ι. pag. 217. 227—231.

Wachsmuth pag. 33, 34. nec Livium hujus vitii expertem oese
demonstrat. Cf. Niebuhr. 11. 17. sqq. '

Jam autem ipsa fabularum, quas ιιι historiae formam redi-
gendas Dionysius susceperat, ea fuit ratio, ut nullo modo ab
omnibus difficultatibus atque ineptiis liberari possent. Dionysius
pro virili parte iis consuluit.

. ⁴ Niebuhrius 1. 207. not· 64- ab eo (111. 0. ι.)“, pos sthabita
temporumr ratione Tullum reg em Hostilii illius, qui sub Ro·-
mulo vixit, filium vocari dicit Contra Dionysius l. l. diserte

’ Tullum regem Hostilii illius nepotem fuisse tradit

·’ ·· cf. Wachsm. pag 145. ιιοι 88
Niebuhr-11 33 not 36.

Grimm. l. l. semper ιιι id potius operam dedit, tut, quoties id
fieri posset, Dionysium ab e'1roris suspicione defenderet.

ι Cf, Eund. ad 11 0 7. (Ρ. 27, not. 0.) coll. Wachsmp. 193, 199·

11 0. 57. (Ρ 74. ιιοι. ²³²) cun. Wachsm. Ρ. 204. ,

Vn. ,⁶⁶ 47. (Ρ 256. not· r)

