47..

memineris. Ore vulgi carmina illa ferebantur, videnturque ‘tan
trita omnibusque adeo nota fuisse, ut forsan hanc ipsam 01) cau-³
samLivins expressim de iis monere supersederit.
, Cf. Schlegel 1.1 pag. 838. ’
Eorum igitur reliquias Dionysius curiosissime conquisirit.
Cf. 1. 0. 79. Ρ. 205. c. 31. Ρ. 82‘. ΙΙ. 0. 34. p. 307. c. 70.
Ρ.·ι 387. ΙΙΙ. 0532 Ρ. 508. VI. c. 9. p. 1056. VII. c.68.
p. 1475. v. 7. sqq. vm. c. ¹7· p. 1537. V. 2. sqq.
c. 62. Ρ. 1653. v. 11. sqq. (Niebuhr.1. 430. ) e. 86.
“ Ρ. 1717. (Micali part. 1. cap. 25. [123. 117.)
,,Ποιλαιος μὲν ου ν (Dionys. Ι. ·0. 73. Ρ. 184. > οὔτε συγγςα·
φευς ο urs Myoygaeqoe ἐστὶ Ρωμαίων οὐδὲ εἷς· ἐκ naamam μέν·
- τω λέγων ἐν ἱε αῖς δέλτοις σωζομένων· ἕκαστός τις πκςαλαβῶυ
“ ὦνέν mtae· “ · ·
. CfieL c. 74. Ρ. 188. 11ιί 0222121). Niebuhr. 1. 176,, 367 ’
Waehsmuth Ρ. 7. sqq. 26. 147, not. 93.
Primis Romae temporibus < cic. 110 orat. 1111.) „erat hi-

storia nihil 2111111,11ἰεί annalium 0011100110·ωῇ115 rei, memo-
· riaeque publicae retinendae causa ab initio rerum Romana-
rum usque 211 P. Mucium pontificem maximum res omnen
singulorum annorum mandabat literis pontifex maximus ef·-

Ι

ferebatque iu album et proponebat tabulam 1101111,Ροῐο2122
nt esset populo cognoscenda ii , qui etiam nune 2111121ος
- maximi npmiqanturss
. . (if. Voss.. Art. hist. cap. 2.
Itaque onmis rerum gestarum memoriae 211 posteritatem trans-
ferendae eura solis patriciis demandata erat ‚ qui pro lubitu
’ auarum famam· suppressisse, alifis annalibus inseruisse videntur.
cf. Niebuhr. 11. 54. sqq. 71, 72.

