SECTIO Ι.

noroxwmva mans msa-omnm scammum, mus &iomanis ‘nt'
mnus munfus ‘tunm ’

«2241». 1.

'’De Fide zhistorica. Η “ .

Fidei ,Dionysius historiam sacram esse pronunciat,
De Thuc. hist. Jud. q. 8. p. 824,
coll. c. 2. p. 8122 v. ιο, 11.
Epist. 1. ad Ammaeum. c. 2.· Ρ.1 7ἐ2. v. ’6, 7.
Epist.' ad Cn. Pompej. c. 1. p. 752. v. ι.
Antiquitat.Rom.1. e. 1. p. 2} c. 6. p. ¹9·
neque minus tamen amplificandae patriae gloriae.
Cf. Ονευῑέτί. 1. pag 206, 219.
Voss· Art. histor. cap. 5, 9, 11,- 18.
Ipse in ΕΡίεῑ. ad Cn. Pompej. c. 6. p, 783. haec de Theopom-
po Ρταεᾶὶοζα· ·
,, μάλιστα δὲ τῆς ἐπιμελείαις τε 292? φιλυπονίας τ’ἧς κατὰ
τὴν συγγραφήν. (scil. ἄξιος ἑποιινεῖςθαι. ) δηλος 70⁶¹? &mv , εἰ

