,πο

Wachsmuth pag. 286. sqq. Dionysio adstipulatur. ·
.. VLc..9o p. 1249. 0011.ῙΧ. 0.· 43. extr. Niebuhr. 1. 425..
Π. 37. Wachsm. p. 298. sqq.
VI. 0. 95· ibi Grimm. (pag. 230. not. e.)
VI. 0. 95. ωιτη. 0011. Wachsm. p. 47. not. 58.-
vn. 0. 1. p. 1309. ibi Casaub. not. ιι. ’ ·
VII. 0. 58. p. 1447. V. 7. ibi Casaub. not. ιιι. ·
VHI. 0. 55. p. 1639. v. 4. ibi Glarean. et Port. not. e. ·
VIII. 0. 79. p. 1701. v. 4. ibi Hudson. not. ιιι. “
lx. c. 27. coll. wachsm. p.· 47. not. 58.
XI. 0. 4. p. 2166. v. 13. ibi Reisk. .
, ΧΙ. 0. 45. ibi Grimm. (p. 423. not. h)
Niebuhr. I. 220. extr. 280. med. 315. med. 380. 449, 450
not. 16. II. 29. not. 34.· (0011. pag. 34. not. 38.)pag. 34.
not. 37. apag. 7ο. not. 72. pag. 98· 101. 122. 162:
not. 64.
Wachsmuth pag. 48. not, 60. pag. 108. extr. pag. 139, ’

Pag-145·¹¹⁰t·88·Pag·¹53·0xt¹'· 154. init. 158. sqq. -’

194,195.219ε259, 273. 327. 329. sqq
Gottleber l. 1. pag. 225-227. 286. 288 ,
Grinnn: ad Dion. Antiq. IV. 0. 62. (p. 166. not ιιι)

Nonnunquam etiarn Dionysius tempora non satis discriminasse “
videtur.
Cf, 111. 0. 68. 1b1Grumn (p. 120. noth. pag. 121.- not k)
ooli Niebuhr. 1. 306. Grimm. ad lv. 0. 44, (p. 153. not l)
Omnino haud raro in describendis 'ritibus antiquioribus ad po- .
steriorem demum ‘aetatem pertinentia anticipavit, qno pleniorem
et accuratior‘em eorum notitiam suis traderet.

 

