43

sqq. (10 praecipuis causis felicitatis civitatum pmdentissiuie' ex-
uitur. .
1²⁰ cf. etiam 11. 0. 24. Ρ. 285 0. 62. p. 368. (0011. Nieb. L166.)
0. 74-76. ΙΙΙ. 0. 1. Ρ. ..406 0. 11. IV. 0. 9. ’(0011. Nieb.
1 258, 259.) α23, 24. V. c. 60. (coll. Dirksen l. l.
‘ pag 116.) 0. 64-68, 0. 77. VLc.23. 11111024. ‹232-
Ρ.1114. v. ’11 -’13. c. 36. p. 1123. (1.84. Ρ. 1234.
· v11.c. 8.- 11111. p. 1328. ibi casaub. 11001. 0. 18. 0. 26
' p. 1372. vm. 0. 10. ‚9215'24- ’0. 36. Ρ. 1589. 0. 83·
, Ρ. 171011. 0.17.Ρ. 2033. Ν10110111.Π.46.11’01.45. ι
quibus ex locis satis apparet, Dionysium Romanorum 1113111111οέ
rum rationem penitus cognitam habuisse deque iisdem nunquam
11011 001110 01 circumspecte judicasse. ἈῙίει, quae huc pertin’eant,
infra afferemus. Imprimis 10130 orationib‘us apud Dion‘ypium 06-
viis 111115 Ρο1111000 leges exponuntur exemplisque firma'ntur'. ’
“ 5011001ιί105 100101· ·es 0611101101, 111 ad illa quisque acriter 111-ἐ
tendat animum, ut Livius 1111, quae majorum vita, ([111. mores
suerint3 per ([11οε viros qm ibn-squ& 111-1111113 anmi militiaeque 01
partum et auctoni imperium sit3 't'tffiqu'e '·i'n ritibus patriis con-

stanter 0 Ρο510115 servatis lubentissime commoratur,

Gfie. c.111.c. 23. p. assslv. ὁ. 14. 9672,673. 022.
- Ρ. 690. v1. 0. 89. Ρ. 1248. VIII. 0. 44. p.. 1609. , .
‚ita ritus patrios Deosq'ue 1103100105 1101110111 m‘iperii fundamenta·
subvertisse, antiqua reipublicae tempora cuin 100011ῑί011 ferum

statu comparandO, demonstrat· ‚ .
cf.11. 0. 6. p. 248, 249.·-c.11.p·.‘.260 0114. Ρ..2650.24.

Ρ.2.84 0.34.Ρ 308 0.74. Ρ.398. 111. 0.21 9464,
46ᾶν.ο...-6οΡ989.ν11.-..035 Ρ.’1389.τ..10,11

vm.c 3791592 Χ.0 170111.

633,

