De Aeneae· Trojmommcpze m Lamum adventu 101ῐί005111 fuine
apud Latinos famam, neque hanc potius fabulam, quam 11111101-
sam Rumanorum fabulum historiam rejiciendam esse, Niebuh*
rius 1. 125 {ammenta demonstrat, ‚Trojanns idem 1.. 144. m
demum pro Graecia habim-‘nme affirmat· - .
Wachsmuth Ρ 104 ···- 1⁸06· ,Νἱεὴιὼεὶί sententiae αὼῑὶΡιιίαῐιιη
. Niebuhrins2 monitum.- 001ἢῶ310 &isse Romam contendit, mul..
taque hanc in rem satis acute argumentatur ,. in, additament. ad
L 182. 5οὀ adhue 501) Judme k& estu. ..ἴ ¹1
Cf. Wachsmuth p..132. sqq.. imprimis p. 133. 12025821121'46.
- M·i‘³³³¹]·iP³¹¹'¹³···ssffip 223wpflgi24⁴st⁵qq ¹
Quid? de- ipsorum Caeritum. et Etmscorum origine nequaquam
mter 01111105. constat, multique„ 005 et 15150511 Gne-cis genus 1η...

. Χίδφΰρᾙζθῌᾶὓῑὶῧω 1 ‚¹ ..Γ ,ιε’ · ι··“. ’. 1·

CI Schlegell 1. ‚pa 843 sqq„
Cf. ζθῶωι HaynmExcoesfia adAenmd,
(31001101 symbolik. (ed..11..) 10111..οι caps. 9. Px 822.. sqq
ansilMLnapfl. ε .

¹ ' ἰ’ ’ ’ i (1 ι ‚3- ’.ἕξ
,Ne 1010· 501115, Dssnysii 11101105 501ῘίΜο 11110111οω· , W 11055..

nulla 50108010115,· in quibus errasse videatur„ '

ι· ,Supra iudicamus, Dionysium latinam linguam 1111ᾶίἀίᾳί550,
‘quoniam nullius populi historia. scribi possit, nisi quis 501100υο515,
quo illa 1111511115, :eggeqff- Attamen haud. semel· m Latinomnq voca--
bulci-um interpretatione· errasse videam: .

. , Romulum ‘³9:³⁰' 11..c.·‚34. dicit, victis Crustumerlm8, Caeni-·-

1100511105, Antemnatib'us„ 111010511151110111 01101111ςί5111. Urbem in·-

9.·

