81⁸-

esse praedicat} Regem sibi qantum'viros‘. a· ᾳηῐίἰε, gx patriciorum
qrdimssu eleb-tm, qssumsisse, quibqscqpi‘consiliq df: republica com-
mimicaret, trecentisque' ali'is eum corporis* sui ‚tuigelam commi-
sisse addit. , , . , ‚
· Recentiores Romanae reipublicae formam potius ex Etrus-
corum institutis legibusque repetendam esse cqnsflent. DionysiuS,
qui unius viri prudenti consilio cqnstitui possit ¹respublicas suis
demonstrare voluit. ’
cf. Interprr. Dionysii. ¹, , · ⁸ ·
Wachsmuth. p. 183. sqq. 192. sqq. pag. 2¹8. not. 14.
De tribuum et curiarum origine consulendus est Niebuhr. Ι.
226. sqq. ΙΙ. 35. coll. Wachsm. Ρ, 195· sqq. p. 206. sqq.

¹ De iis imprimis institutis, quae Romanor'um propria, perte Grae-
cis ignota erant, Dionysius aemil-ate ‚exposuit Ita e. gr. ΙΙΙ. c. 72.
Ρ. 390. de' Fetialium institth fuse egit:
„Oi'optoei δ’ ἐπειὸἦπες οὐκ ἔστιν, ,ἑπξκᾷὶςιον Ἕλλησι Tb πεςὶ roste
εῑςψρδῖκκς ἀρχεῖον, ἀναγκαῖον εἶναί μοι, πὸσων 2(ρᾷ πηλίκων
ἐστὶ πραγμάτων · κῦςιον <’ διελθεῖν· “ .
Latina urbium, seu ‚quagistratuuqb ⁰„ seu rituum apud Romanos ,
obtinentium nomina nunquam Graecam ⁸ in linguam trssmsferre
omisit. , . . .· ζ,
Cf. e„ c. I. ω 10. Ρ..·28.-.ν. 8. ibi Steph5not. ggc. 34. 0. 66. Ρ. 166.
τ.ι8. sqq. c.'67.p..'1³69. v, 2. sqq. c. 70. p. ι 76. V. 6. sqq.
11. c. 7. p. 250. v, 7. sqq. c. 8. p. 252. 0. 12. Ρ. 261. v.·5. c.22‚
p, issia. ι’. sqq. ᾳ. 25. Ρ. 288. c. 31. p. 302. v. 9. sqq.

. c. 34. Ρ. 308. 5232. sqq. Ρ. 309. ιγ. 1. sqq.. c. 48. p. 336.

’ ι
ιιιιι

11

