82

V. 7. sqq. 0. 50. p. 342. V.4 -ι 7. c. 64. 0. 70. 0. 72. ’
p. 389. V. 7. sqq. 0. 73. 0. 74. Ρ. 396. V. 9. sqq. 0. 75.
p· 399· .

111. 0. 32. p. 505. V. 15. sqq. 0. 44. p. 536. V. 1. sqq. 0.’ 50.
p. 547. V. 10,·1·1. 0. 61. p. 568. V. 15, 16. *²

IV· c. 1. Ρ. 635. V. 9. sqq. 0. 14. Ρ. 671 , 672. 0, 15. Ρ. 674.
V. 4, 5. p. 676. V. 1. sqq. 0. 18. p. 682. V. 1.’ sqq. 0. 39.

p. 740. V. 15, 16. 0. 41. Ρ. 747. .V. 5. sqq. 0. 61. Ρ. 787.
extr. p. 788. V. 1. 0. 67. Ρ. 803. V. 1ο. s'qq. 0. 76. p. 821·

V· 7· sqq·

'..Vc.19 Ρ. 891.V. 5. sqq. 0.73. p. 1021.

VI. c. 89. Ρ. 1245. 0. 90 Ρ. 1248. V. 13. sqq.

V111.c. 55. Ρ. 1638. V. 10. sqq. 0. 56. Ρ. 1640. extr.

Quin etiam saepe, quo magis perspicua atque dilucida 601 et suis
narratiO, Romana Vocabula aut prorsus omisit, (e. 0. 11. c. 7.
p. 250. 0011. Wachsm. p. 192, 193.-11. c.15.p.267.i.biG1-imm.
Ρ. 41. not. d. —Grimrm Ind. Graecitatis s. V. πλέθρον. ), aut eo-
rum Vim περιφςαστικως expressit. ’ ·

Π. 0. 7. tribus interpretatur φυλὰς curias (ppei-rget& quae
vocabula ex Atheniensium republica desumsisse Videtur. Neque
tamen hune loquendi usum constanter retinet, sed Verbis modo
dictis prope ut synonymis utitur.

Cf.11..e 2’.1 Ρ. 278. V.8,9. 0. 57· Ρ 358. V. 4. ΠΙ. 0. 71.
19111111 Huds IV.e.1o.p 662.11›1Re1skV1.c.89.
init. VII. 0. 59. Ρ. 1450. ibi Port. et ,Grimm (p. 274.
not. f.) IX. 0. 46. Ρ. 1870. V. 11, 12. ibi Reisk. X.
0. 4. p. 1991. ihi Sylb. not. n. XI. 0217. Ρ.2196. V. 11.

Etiam 111. c· 35. p. 5¹7· v. 1.·proprie non φυλῶν, sed φροι-
τςιῖη scribendum erat3 neque parum recte 11. 0. 22. Ρ. 281. V. 1. ·

 

