,519-

’ 19391μὲ ‘Qul cum chagfine. conglitam 88ςο prodit· , L. Cmciqs
quarm dquec'im‘aeae Cato primo septimae Olympiadis anno. Ca..
mnimsins suffxagqitssr„ .

’ cf. Wachsm. p 123 sqq 1o6. sqq.

’ Sallustius Romae originem ed ‘ts-nimi belli tempora ,referti 1781--
lejns sibi mse hae in re papum 8085181. ,

’ . Cf. Νῑὼαιιιξιι ⁵47, „48 -

Neque inconsulto. Dionysius ad ‚Romanorum tempora enm teni--¹ ·
’ ponihqs Graecorum 8οιιιρυ8ῐιᾶ8 Romae 8 Gallis excisae epochen)
ι’(11ι1ὸ8ίῐ. 1.· ,,8. ,74 Ab hoc enim tempore Romana historia 9188
certitudinis imbet- , ab eo igitur historicus ad antiquiora tempora
*8091801080οΦ notas* ι, , , . , 4211· 2 .

ι · Cf..N.ieb I- ,ι7.0, ηοῐῚ ιᾳ,,, ¹ .,
Ναυῆ-1158991191 qvi 6Κ139918) -sqripsit θ’ IXq so‚4· 9 ”473⁰st
’ v, 4, 5. ), vetustiorem Rofflnnae historiae e6oeham‚ de „qua in...
ter illos constaret, haud potuit ehgere. ,

„Graeaomm ,(Ῑῌρςυς.. ,5119919919 popu-lorum chronologiam
' Dmnysins penitus cognitamssahpit, . ,-
’ ,211- ,9.; 59³ 905.) Hui. Numam ἷψὸδθζ Pythagorae} dlsmpulum
contenderent, egregie refellit 5 ,705- ‘8⁰23 wym- θεων, ἄλλα τέσ
exem γενεαῖς onom ὕστερος ἐγένετο Πυθαγοςοις Νομᾶ , ὣς ἐκ viiu-
ιωνέν παρειλῆφαμεν ἱστοριῶν κ. τ. ἑ. “

.OE Niebuhr„ Ι, 166. qjffldeanue additament. 8(1 h, ¹! , “
- -, ,501110301ᾸΗ ,Pag- ,887
⁴, Micali part. ι. 8 28. 9. 298—200 part. 2. c·. 8.
. p 156.. not. 1.
„3 VR 8. ι.Ι)101131ιί11.8 eos refellit, qui„ ,8ιιιιι enno Urbis 264
nomm fame laborantibus rex Syracusarum fi umens-um mise-

8οι

