. rvm- τ-ᾼ-ή-

ᾖ ,ι ⁸ ,ιι “ Γ· “ .‘, ,,])1·Ἰ’·ξῖ·;,·”.’
..ε 222222 ,τι Niebnffi211.=÷323.=exm1‘³ ·÷ ι, „a r
a ⁸. -ι

ι Qualebe1··r.l.›.sp dr& 2191

MIV. c. 6. p. 648. V. 14. Tarquinium τιτι-1211111211 Αιιοσ rego
contra Latinos mfss'um 0550 111011;οιι 111. --c 40. Ρ. 526. satis ap-
pha-effi, 15105 non Latino& fuisse,- 5011 -Sabinos

ug miv: ⁶015. Noster trigin'ta' tribuum meminit, oo'nn‘n ΜΓ ·c. 64.

punnisk' viginti ‘unius fit 11ιο11110. ²‘GP'‘'Nffibuhr Ι. 2645556113
Cf praeterea. · ·⁴

'÷³··111.· 0. 70. Ρ. 589. v. 5. ibi· Ηοἀ5011. ”«ὶ
IV. 0. 32. p. 722. ν..12 0011. 0. 34. Ρν7218Η v. 11. 0.40.
. ε·- a·- 1⁶· ’-··.*. ,5
- ·--‹·1-·v. “p 4225.- ν7152. ¹1wll. ln: 1268. 1110110111. 1: 242. 306, 3071.
····i Waohsm. Ρ. 160. ὑ11101. 231· ·.p 275²-1770¹· · ·
V. 0. 28. Ρ. 907.1τ.1111.0011.--0.*1”9.·Ρ.9090.Ῑ 1¹4. ’·’
·=›Vo39p932notg - ⁰
v1.c..5p. 1048. 0011.0.11.Ρ 1061. not.f. 0.12..Ρ 1064 ·
⁴·‘ · . ‘ - ἓ
Etiam IV. ’ἵξῃ ιιΡ. 634. v. 1,·01110110501106011011105, aanor sihi

ipse non constan quippe-'L' l. Lucium 01 Amnten'x Tarquinios
1111550 Prisci filios dicit, cum alias fuisse eos illius nepotes do-

ceat. -— sed cum Casaubono 11011 mohs, sed‘ υιωνοὺς legendum 0550
0111111011. cf Ν.0.4. p. 641. 0. 6 Ρ. 647. 1101. k. 064. Ρ. 796.
(extr. Ρ. 797. ( oron Niebuhr. Ι. 316.- ) 068. Ρ1804 init. (0011. Nie'b·
-1.=³2’42.330. not. 94.)Ὺ,1-·.0 4. init. 0. 1·1.Ρ.1060. 0211110162·-
saub. p. 1061. e

- VI. 0. m. p. 1063. 131011γεί115 graviter* erravit 500 memoria

-lapaus estg· quippe qui in pugna ad Regillum commissa Μ. Va·-
lerium, Poplicolae fratrem, cecidisse,› Ἧι 2203-1'2391. eundem Dictum·-

