, 4oehnnclkpartdcapapqfisbqq '
-1¹·‘’·‘ “ :wpart3caps1mp9-22-17.
· -Quae oum· ita· --eum'tr Romanis Graecuffi genus adscnbi 00003βο
·erat. Nque‘ ιιοιι in universa historia Dionysiusid. egit, ut argu-
menta conquireret, quibus illam senientiam suam cbnfirmaret.

IV. 0. 06. Ρ. 706. 00.1ιιιιιιιιιιιι·, ,ιι .Se1:vi‹'› Tullia> in memo-
riam foederis cum Lauinis icti emen m ‚.- ..0305μοἀὶ literis inscri-
ptam esse dicit, quae ad veterum ‚Grac-carm ¹Jitssmrum similitu-
· dinem ‘accederent ·

ἵ· ²· ,,σ aq.) oeurb ποιῆσαηῖῑ* ων τις ου μικςον τεκμῆξιθγ που μη βαρβα-
’“ ’γους εἶναι τοὺς οἰκίσωννας. ς’ὴιι Ῥῶμην.. ρό m: ἂι ἙλΜνιῃρΐς

’ἐχρῶντο Ὑςιίμμὰσιν ὄντες· βαςβαςοι.“ - , . ,
· Cf. Dirrksen, Civilist. Ahhd1.tom. 1. Ρ. 5 6 ὅ

Latinarum literarum eandem paene fuisse, quam veterum Grae-
·' ‹Sal-ains soi-mam, 0ὶίοω Plinius Hister. Natat. ul. 58. malit.
*ffefiwfiaff 1. 0. 90. init. ibi Jnterprr. : ⁹
·ἰ··”·· ‘ 10013 1Μίοὼ part. 1.‹ 0“. 29. p. 229.-

Lanzi l. l. part. ι. 0. Ιι---ι-3...
·“’.Π 0. 521. p. 349. extr. m. 0.10. IV.· 0.25.ειι1;ι·,Ἰ (3.26. Ρ704.
Vasspssssobvavnmqoe-»nsss ,
Neque Di'dnysius id neglexit} ἰιι ιιιιιιφιωιι· ιΚοιιιιιιιοε bat-haris in

⁶ “civitatem receptis Graecum sanguinem vitiasse ἆεηιοῐιεῑῐᾞῐθῑ· Cf·

0. 0. ΙΙ. 0. 35. extr. 0. 36. Ρ. 312. extr. 0. 50. 343. 0. 53. Ρ.ι 348.
Ita Sabinos, ut supra monuimus, a Laced niis genus tra-
xisse contendit (11. 0. 49. Ρ..340.), ne Romani imma civitatem
receptis barbaros recepisse viderentur.

